<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>demo</title>
</head>

<body>
  <div id="app">
    <h1 class="d-flex flex-row justify-content-center gap-4">
      <span>Score: <span id="score">0</span></span>
      <span>Passed: <span id="passed">false</span></span>
      <span>Failed: <span id="failed">false</span></span>
    </h1>
    <div class="container">
      
      <form>
        <div class="row">
          <div class="col-3 p-2">
            Stärken / Schwächen
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-1-a-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][a]" value="2" />
            <input id="decision-1-a-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][a]" value="0" checked />
            <input id="decision-1-a-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][a]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-1-b-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][b]" value="2" />
            <input id="decision-1-b-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][b]" value="0" checked />
            <input id="decision-1-b-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][b]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-1-c-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][c]" value="2" />
            <input id="decision-1-c-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][c]" value="0" checked />
            <input id="decision-1-c-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][1][c]" value="1" />
          </div>
          <div class="col-3 p-2 text-center">
            <i id="decision-failed-1" style="display: none">failed</i>
            <i id="decision-default-1">default</i>
            <i id="decision-passed-1" style="display: none">passed</i>
          </div>
        </div>
        <div class="row">
          <div class="col-3 p-2">
            Selbst- / Fremdbild
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-2-a-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][a]" value="2" />
            <input id="decision-2-a-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][a]" value="0" checked />
            <input id="decision-2-a-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][a]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-2-b-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][b]" value="2" />
            <input id="decision-2-b-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][b]" value="0" checked />
            <input id="decision-2-b-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][b]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-2-c-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][c]" value="2" />
            <input id="decision-2-c-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][c]" value="0" checked />
            <input id="decision-2-c-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][2][c]" value="1" />
          </div>
          <div class="col-3 p-2 text-center">
            <i id="decision-failed-2" style="display: none">failed</i>
            <i id="decision-default-2">default</i>
            <i id="decision-passed-2" style="display: none">passed</i>
          </div>
        </div>
        <div class="row">
          <div class="col-3 p-2">
            Grenzen / Belastbarkeit
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-3-a-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][a]" value="2" />
            <input id="decision-3-a-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][a]" value="0" checked />
            <input id="decision-3-a-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][a]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-3-b-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][b]" value="2" />
            <input id="decision-3-b-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][b]" value="0" checked />
            <input id="decision-3-b-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][b]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-3-c-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][c]" value="2" />
            <input id="decision-3-c-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][c]" value="0" checked />
            <input id="decision-3-c-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][3][c]" value="1" />
          </div>
          <div class="col-3 p-2 text-center">
            <i id="decision-failed-3" style="display: none">failed</i>
            <i id="decision-default-3">default</i>
            <i id="decision-passed-3" style="display: none">passed</i>
          </div>
        </div>
        <div class="row">
          <div class="col-3 p-2">
            Umgang / Frustration
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-4-a-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][a]" value="2" />
            <input id="decision-4-a-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][a]" value="0" checked />
            <input id="decision-4-a-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][a]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-4-b-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][b]" value="2" />
            <input id="decision-4-b-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][b]" value="0" checked />
            <input id="decision-4-b-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][b]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-4-c-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][c]" value="2" />
            <input id="decision-4-c-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][c]" value="0" checked />
            <input id="decision-4-c-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][4][c]" value="1" />
          </div>
          <div class="col-3 p-2 text-center">
            <i id="decision-failed-4" style="display: none">failed</i>
            <i id="decision-default-4">default</i>
            <i id="decision-passed-4" style="display: none">passed</i>
          </div>
        </div>
        <div class="row">
          <div class="col-3 p-2">
            Verhaltensmuster
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-5-a-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][a]" value="2" />
            <input id="decision-5-a-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][a]" value="0" checked />
            <input id="decision-5-a-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][a]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-5-b-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][b]" value="2" />
            <input id="decision-5-b-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][b]" value="0" checked />
            <input id="decision-5-b-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][b]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-5-c-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][c]" value="2" />
            <input id="decision-5-c-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][c]" value="0" checked />
            <input id="decision-5-c-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][5][c]" value="1" />
          </div>
          <div class="col-3 p-2 text-center">
            <i id="decision-failed-5" style="display: none">failed</i>
            <i id="decision-default-5">default</i>
            <i id="decision-passed-5" style="display: none">passed</i>
          </div>
        </div>
        <div class="row">
          <div class="col-3 p-2">
            Einistellungen / Werte
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-6-a-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][a]" value="2" />
            <input id="decision-6-a-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][a]" value="0" checked />
            <input id="decision-6-a-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][a]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-6-b-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][b]" value="2" />
            <input id="decision-6-b-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][b]" value="0" checked />
            <input id="decision-6-b-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][b]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-6-c-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][c]" value="2" />
            <input id="decision-6-c-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][c]" value="0" checked />
            <input id="decision-6-c-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][6][c]" value="1" />
          </div>
          <div class="col-3 p-2 text-center">
            <i id="decision-failed-6" style="display: none">failed</i>
            <i id="decision-default-6">default</i>
            <i id="decision-passed-6" style="display: none">passed</i>
          </div>
        </div>
        <div class="row">
          <div class="col-3 p-2">
            Entscheidungsverhalten
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-7-a-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][a]" value="2" />
            <input id="decision-7-a-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][a]" value="0" checked />
            <input id="decision-7-a-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][a]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-7-b-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][b]" value="2" />
            <input id="decision-7-b-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][b]" value="0" checked />
            <input id="decision-7-b-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][b]" value="1" />
          </div>
          <div class="col-2 p-2 text-center">
            <input id="decision-7-c-failed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][c]" value="2" />
            <input id="decision-7-c-default" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][c]" value="0" checked />
            <input id="decision-7-c-passed" type="radio" name="tx_svfasfctocco_evaluatereservation[decision-form][7][c]" value="1" />
          </div>
          <div class="col-3 p-2 text-center">
            <i id="decision-failed-7" style="display: none">failed</i>
            <i id="decision-default-7">default</i>
            <i id="decision-passed-7" style="display: none">passed</i>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>